@charset "UTF-8"

@keyframes zoomIn
    from
        opacity: 0
        transform: scale3d(0.3, 0.3, 0.3)

    50%
        opacity: 1

.zoomIn
    animation-name: zoomIn


@keyframes heartBeat
    0%
        transform: scale(1)

    14%
        transform: scale(1.3)

    28%
        transform: scale(1)

    42%
        transform: scale(1.3)

    70%
        transform: scale(1)

.heartBeat
    animation-name: heartBeat
    animation-duration: 1.3s
    animation-timing-function: ease-in-out

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

.fadeIn
    animation-name: fadeIn

.animated
    animation-duration: 1s
    animation-fill-mode: both

    &.infinite
        animation-iteration-count: infinite

    &.delay-1s
        animation-delay: 1s

    &.delay-2s
        animation-delay: 2s

    &.delay-3s
        animation-delay: 3s

    &.delay-4s
        animation-delay: 4s

    &.delay-5s
        animation-delay: 5s

    &.fast
        animation-duration: 800ms

    &.faster
        animation-duration: 500ms

    &.slow
        animation-duration: 2s

    &.slower
        animation-duration: 3s

@media (print), (prefers-reduced-motion: reduce)
    .animated
        animation-duration: 1ms !important
        transition-duration: 1ms !important
        animation-iteration-count: 1 !important