.carousel
    padding: 108px 0 50px 0
    &__inner
        position: relative
        padding: 0 20px 0 20px
        max-width: 790px
        margin: 0 auto
        div
            img
                width: 100%
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto



    