.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../img/second_bg.png") center (center/cover) no-repeat
    &__descr
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        margin-top: 80px
        text-align: left
    .error
        border: 1px solid red
    label.error
        color: #ffffff
        border: none
        text-align: center
        margin-bottom: 15px