.feed
    min-height: 970px
    padding-bottom: 70px
    &__wrapper
        margin-top: 70px
    &__item
        display: flex
        justify-content: flex-start
        align-items: flex-start
    hr
        max-width: 940px
        height: 1px
        background-color: #f6f6f6
        margin: 49px 0 49px 0
    &__img
        width: 169px
        height: 169px
        background-color: #0d0d0d
        border-radius: 84.5px
    &__text
        max-width: 650px
        margin-left: 62px
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__count
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &__descr
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        margin-top: 19px

