.footer
    height: 630px
    position: relative
    &__map
        iframe
            width: 100%
            height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        font-size: 20px
        line-height: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        margin-bottom: 36px
    &__phone
        display: block
        width: 170px
        margin: 0 auto
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        margin-bottom: 38px
        transition: 0.5s
        &:hover
            box-shadow: 0 8px 16px 0 #ffffff
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2.0px solid #ffffff
            border-radius: 100%
            margin: 0 15px
            transition: 0.5s
            &:hover
                box-shadow: 0 8px 16px 0 #ffffff
            img
                height: 27px