.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        font-size: 12px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
            margin-top: 5px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        display: block
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        &:hover
            color: #ffffff
            text-decoration: none