@media (max-width: 1200px)
    .promo
        &__header
            font-size: 38px
            line-height: 38px
        &__subheader
            font-size: 20px
            line-height: 20px
    .title
        font-size: 27px
        line-height: 27px
@media (max-width: 991px)
    .promo
        min-height: 625px
        padding: 21px 20px 73px 20px
        &__header
            font-size: 30px
            line-height: 30px
        &__subheader
            font-size: 17px
            line-height: 17px
            margin-bottom: 0
    .button
        &_main
            width: 250px
            height: 45px
            font-size: 14px
            margin-top: 67px
    .title
        font-size: 28px
        line-height: 28px
    .advantages
        min-height: 450px
        padding: 60px 20px 60px 20px
        &__wrapper
            margin-top: 55px
        &__item
            max-width: 210px
        &__subtitle
            font-size: 17px
            margin-top: 30px
        &__descr
            font-size: 14px
            line-height: 1.2
            margin-top: 20px
    .consultation
        min-height: 605px
        padding: 80px 20px 75px 20px
        &__descr
            font-size: 18px
            margin-top: 65px
@media (max-width: 767px)
    .header
        &__logo
            width: 170px
        &__official
            font-size: 10px
            span
                font-size: 15px
        &__phone
            font-size: 15px
    .promo
        min-height: 510px
        padding: 20px 20px 55px 20px
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 26px
            line-height: 26px
        &__subheader
            font-size: 15px
            line-height: 15px
        &__icons
            width: 350px
            margin-top: 55px
        &__icon
            width: 90px
            font-size: 10px
            img
                width: 36px
                height: 40px
                margin-bottom: 20px
        &__link
            font-size: 12px
            margin-top: 12px
    .button
        width: 120px
        height: 30px
        font-size: 10px
        &_main
            width: 200px
            height: 40px
            font-size: 12px
            margin-top: 45px
        &_submit
            width: 100%
            height: 50px
            font-size: 16px
            margin: 0
            padding: 0
    .title
        font-size: 26px
        line-height: 26px
        &_left
            font-size: 22px
            line-height: 1.2
    .advantages
        min-height: 770px
        padding: 40px 20px 40px 20px
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 15px
        &__item
            max-width: 300px
            margin-top: 30px
        &__subtitle
            font-size: 17px
            margin-top: 15px
        &__descr
            font-size: 14px
            line-height: 1.2
            margin-top: 15px
    .consultation
        min-height: 530px
        padding: 60px 20px 60px 20px
        &__descr
            font-size: 18px
            margin-top: 45px
    .feed-form
        margin-top: 36px
        width: 280px
        input
            height: 45px
            margin-bottom: 13px
            padding: 20px
            font-size: 14px
            &:nth-child(3)
                margin-bottom: 17px
@media (max-width: 575px)
    .header
        &__logo
            width: 155px
        &__official
            display: none
            font-size: 10px
            span
                font-size: 15px
        &__phone
            font-size: 12px
    .promo
        min-height: 410px
        padding: 20px 20px 30px 20px
        &__wrapper
            margin-top: 45px
        &__header
            font-size: 21px
            line-height: 21px
        &__subheader
            font-size: 12px
            line-height: 12px
        &__icons
            width: 250px
            margin-top: 40px
        &__icon
            width: 78px
            font-size: 10px
            img
                width: 28px
                height: 32px
                margin-bottom: 15px
        &__link
            font-size: 11px
            margin-top: 10px
    .button
        width: 110px
        height: 28px
        font-size: 10px
        &_main
            width: 165px
            height: 35px
            font-size: 11px
            margin-top: 40px
        &_submit
            width: 100%
            height: 45px
            font-size: 14px
    .title
        font-size: 21px
        line-height: 21px
        &_left
            font-size: 18px
            line-height: 1.2
            br
                display: none
    .advantages
        min-height: 450px
        padding: 40px 20px 40px 20px
        &__wrapper
            margin-top: 0px
        &__item
            max-width: 210px
        &__subtitle
            font-size: 17px
            margin-top: 15px
        &__descr
            font-size: 14px
            line-height: 1.2
            margin-top: 10px
    .consultation
        min-height: 450px
        padding: 40px 20px 40px 20px
        &__descr
            font-size: 16px
            margin-top: 30px
            br
                display: none
    .feed-form
        margin-top: 20px
        width: 250px
        input
            height: 40px