.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/main_bg.jpg") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin: 0
    &__subheader
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        margin-top: 17px
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 65px
    &__icon
        width: 108px
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: #ffffff
        margin-top: 18px
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase
            transition: 0.5s
            &:hover
                box-shadow: 0 8px 16px 0 #ffffff

